{"flutter":{"platforms":{"android":{"default":{"projectId":"firbaseauthatication","appId":"1:733593320967:android:54488e5b0ae255d4fcf4a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firbaseauthatication","configurations":{"android":"1:733593320967:android:54488e5b0ae255d4fcf4a2","web":"1:733593320967:web:41f1095c9485bf15fcf4a2","windows":"1:733593320967:web:2a3a31a39212fceefcf4a2"}}}}}}